<!DOCTYPE HTML>
<html>
 <head>
   <meta charset="utf-8" />
    <title>CSS styles</title>
 <link rel="stylesheet" href="lesson04_style.css" />
   <style>
  p
{color:darkorange;
font-size: 20px;
font-style: oblique;   
}
  li 
{color:blue}
{color:darkorange;
font-size: 20px;
font-style: oblique;   
}
  h1
{color:darkviolet;
font-size: 20px;    
} 
  .police {
width:90%;
/*height:200px;*/
/*https://www.w3schools.com/css/default.asp*/
/*http://htmlbook.ru/css*/
border: 1px solid red;
overflow:scroll;
margin:50px;
padding:20px;
}
  mark {
background-color: lightgreen;
}
  h1, h2 {
text-align:center;
font-family: Arial;
font-size:30px;
font-weight:normal;
}
  .article {
width:20%;
background-color:green;
display:inline-block;
}
  .rightArticle {
float:right;
}
  .leftArticle {
float:left;
}
  .middle {
width:50%;
margin-left:25%;
}
  p {
border: 1px solid darkred;
}
  #stop {
clear: both;
}
  #mainText {
z-index:0;
background-color: lightgreen;
}
  #in {
display:inline-block;
border:1px solid grey;
padding:5px;
}
  .abs {
position: absolute;
width:400px;
height:400px;
border:1px solid red;
}
  #fly {
position: absolute;
top:100px;
left:100px;
width:10%;
border:3px solid yellow;
background-color:yellow;
}
/*h2 , p {
background-color:yellow;
}
.font1 {
font-size:26px;
}
.someNew {
text-align: center;
}
#mainText {
color:red;
}*/
   </style>
 </head>
<body>
   <h1><font color= "red" size="9">Комп’ютерні віруси</font></h1>
  <hr>
    <ol>
  <li><i><b><a href="#Chap1">Що таке комп’ютерний вірус</a></li>
  <li><i><b><a href="#Chap2">Класифікація  вірусів</a></li>
  <li><i><b><a href="#Chap3">Ознаки зараження вірусом</a></li>
  <li><i><b><a href="#Chap4">Шляхи проникнення вірусів на комп'ютер</a></li>
  <li><a href="#Chap5">Запобіжні заходи</a></i></b></li>
    </ol>
   <h1 id = "Chap1">Що таке комп’ютерний вірус</h1>
<a href="https://uk.wikipedia.org/wiki/%D0%9A%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80%D0%BD%D0%B8%D0%B9_%D0%B2%D1%96%D1%80%D1%83%D1%81"><img src="вірус.jpg" wight = "100" align="left" src="%D0%B2%D1%96%D1%80%D1%83%D1%81.jpg" border="6"></a>
 <p>Комп'ютерний вірус - різновид комп'ютерних програм або шкідливий код, відмінною особливістю якого є здатність до розмноження (самореплікація). На додаток до цього віруси можуть без відома користувача виконувати інші довільні дії, в тому числі завдають шкоди користувачеві і/або комп'ютеру.
 Навіть якщо автор вірусу не програмував шкідливих ефектів, вірус може призводити до збоїв комп'ютера через помилки, неврахованих тонкощів взаємодії з операційною системою і іншими програмами. Крім того, віруси зазвичай займають деяке місце на накопичувачах інформації і відбирають деякі інші ресурси системи. Тому віруси відносять до шкідливих програм.
 Некомпетентні користувачі помилково відносять до комп'ютерних вірусів і інші види шкідливих програм - програми-шпигуни та інше. Відомі десятки тисяч комп'ютерних вірусів, які поширюються через Інтернет по всьому світу.</p>
    <h1 id = "Chap2">Класифікація  вірусів</h1>
 <p>Нині існує чимало різновидів вірусів, що розрізняються за основним способом розповсюдження і функціональності. Якщо спочатку віруси поширювалися на дискетах та інших носіях, то зараз домінують віруси, що розповсюджуються через Інтернет. Зростає і функціональність вірусів, яку вони переймають від інших видів програм.
В даний час не існує єдиної системи класифікації і іменування вірусів (хоча спроба створити стандарт була зроблена на зустрічі CARO у 1991 році). Прийнято розділяти віруси:
<p><mark>•по заражених об'єктах (файлові віруси, завантажувальні віруси, скриптові віруси, макровіруси, віруси, що вражають вихідний код);</mark> </p>
<p><mark>•по уражаємим операційним системам і платформам (DOS, Microsoft Windows, Unix, Linux);</mark></p>
 <p><mark>•за технологіями, використовуваними вірусом (поліморфні віруси, стелс-віруси, руткіти);</mark></p>
  <p><mark>•за мовою, на якій написано вірус (асемблер, високорівнева мова програмування, скриптова мова та ін);</mark></p>
   <p><mark>•по додатковій шкідливої функціональності (бекдори, кейлоггери, шпигуни, ботнети та ін).</mark></p>
<h1 id = "Chap3">Ознаки зараження вірусом</h1>
 <p style="color:red; background-color: antiquewhite">Існує ряд ознак, які можуть слугувати ознакою зараження вірусом: поява на екрані непередбачених повідомлень і запитів, зображень і звукових сигналів; мимовільний запуск програм без участі користувача; спроби невідомих програм підключитися до Інтернету без відома користувача і т. п. Про ураження вірусом через пошту може свідчити те, що друзі та знайомі користувача говорять про повідомлення від нього, які він не відправляв; наявність в поштовій скриньці великої кількості повідомлень без зворотної адреси і заголовків. Однак ці ознаки не завжди є наслідком присутністю вірусів. Наприклад, у випадку з поштою заражені повідомлення можуть розсилатися із зворотною адресою користувача з інших комп'ютерів.</p>
  <p>Серед непрямих ознак можна назвати часті зависання і збої в роботі комп'ютера, уповільнена (порівняно з початковим поведінкою) робота комп'ютера при запуску програм, неможливість завантаження операційної системи, зникнення файлів і каталогів чи спотворення їх вмісту, часте звернення до жорсткого диску (часто блимає лампочка на системному блоці), браузер Internet Explorer «зависає» чи поводиться несподіваним чином (наприклад, вікно програми неможливо закрити). Але основною причиною для подібних симптомів є все ж таки не віруси, а збої в апаратному забезпеченні, конфлікти між програмами і баги («жучки», дефекти) у них.</p>
    <h1 id = "Chap4">Шляхи проникнення вірусів на комп'ютер </h1>
 <p>Віруси розповсюджуються, копіюючи своє тіло і забезпечуючи його подальше виконання: впроваджуючи себе у виконуваний код інших програм, замінюючи собою інші програми, прописуючись в автозапуск та інше. Вірусом або його носієм можуть бути не тільки програми, що містять машинний код, але і будь-яка інформація, що містить автоматично виконувані команди - наприклад, пакетні файли і документи Microsoft Word і Excel, що містять макроси. Крім того, для проникнення на комп'ютер вірус може використовувати уразливості в популярному програмному забезпеченні (наприклад, Adobe Flash, Internet Explorer, Outlook), для чого розповсюджувачі впроваджують його в звичайні дані (картинки, тексти і т. д.) разом з експлоїтом, що використовує вразливість.</p>
    <h1 id="Chap5">Запобіжні заходи</h1>
 <p>На даний момент існує безліч антивірусних програм, що використовуються для запобігання попадання вірусів в ПК. Однак немає гарантії, що вони зможуть впоратися з новітніми розробками. Тому слід дотримуватися деяких запобіжних заходів, зокрема:</p>
<ol>
 <li>Не працювати під привілейованими обліковими записами без крайньої необхідності.</li>
  <li>Не запускати незнайомі програми з сумнівних джерел.</li>
   <li>Намагатися блокувати можливість несанкціонованого зміни системних файлів.</li>
<li>Відключати потенційно небезпечний функціонал системи (наприклад autorun носіїв у MS Windows, приховування файлів, їх розширень і пр.).</li>
    <li>Не заходити на підозрілі сайти, звертати увагу на адресу в адресному рядку браузера.</li>
     <li>Користуватися тільки довіреними дистрибутивами.</li>
      <li>Постійно робити резервні копії важливих даних і мати образ системи з усіма налаштуваннями для швидкого розгортання.</li>
       <li>Виконувати регулярні оновлення часто використовуваних програм, особливо, що забезпечують безпеку системи.</li></ol>
 </body>
</html>